# NotesKMMApplication

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-1.1.10-commonMain-n2q0oQ.klib  co.touchlab-stately-concurrency-1.1.10-darwinMain-NwRdGw.klib  co.touchlab-stately-concurrency-1.1.10-nativeCommonMain-n2q0oQ.klib  com.squareup.sqldelight-runtime-1.5.5-commonMain-gCqkaA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.4.0-darwinMain-bPkWaQ.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.4.0-nativeMain-k5yUlQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.2-commonMain-7o9zBg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.2-nativeMain-7o9zBg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/raveline/noteskmmapplication/android/: MainActivity.kt  MyApplicationTheme.kt  NotesApp.kt
androidApp/src/main/java/com/raveline/noteskmmapplication/android/core/di/: AppModule.kt
androidApp/src/main/java/com/raveline/noteskmmapplication/android/details/: NoteDetailState.kt  NoteDetailViewModel.kt  NotesDetailScreen.kt
androidApp/src/main/java/com/raveline/noteskmmapplication/android/details/components/: TransparentHintTextField.kt
androidApp/src/main/java/com/raveline/noteskmmapplication/android/notes/presentation/: NoteItem.kt  NoteListState.kt  NoteListViewModel.kt  NotesListScreen.kt
androidApp/src/main/java/com/raveline/noteskmmapplication/android/notes/presentation/components/: HideableSearchTextField.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/raveline/noteskmmapplication/data/database/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/raveline/noteskmmapplication/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/raveline/noteskmmapplication/data/datasource_impl/: NoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/raveline/noteskmmapplication/domain/datasource/: NoteDataSource.kt
shared/src/commonMain/kotlin/com/raveline/noteskmmapplication/domain/entities/: Note.kt  NoteMapper.kt
shared/src/commonMain/kotlin/com/raveline/noteskmmapplication/domain/use_cases/: SearchNotesUseCase.kt
shared/src/commonMain/kotlin/com/raveline/noteskmmapplication/utils/: Constants.kt  DateTimeUtil.kt
shared/src/commonMain/sqldelight/database/: notes.sq
shared/src/iosMain/kotlin/com/raveline/noteskmmapplication/: Platform.ios.kt
shared/src/iosMain/kotlin/com/raveline/noteskmmapplication/data/database/: DatabaseDriverFactory.ios.kt
