CREATE TABLE NoteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    createdAt INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM NoteEntity;

getNoteById:
SELECT * FROM NoteEntity WHERE id = ?;

insertNote:
INSERT INTO NoteEntity(id,title, content, colorHex, createdAt) VALUES(?,?, ?, ?, ?);

updateNote:
UPDATE NoteEntity SET title = ?, content = ?, colorHex = ?, createdAt = ? WHERE id = ?;

deleteNote:
DELETE FROM NoteEntity WHERE id = ?;